# weather-grpc-app

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/kotlin/ru/tinkoff/: WeatherGrpcClientApplication.kt
grpc-server/: pom.xml
grpc-server/src/main/kotlin/ru/tinkoff/: WeatherGrpcServerApplication.kt
